<mxfile host="Electron" modified="2024-01-30T17:08:32.908Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lAgAPx6nqLz9Mn2VxVTP" version="23.0.2" type="device">
  <diagram name="ページ1" id="d4Pr0lUSkM4jwqfPVR3R">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0IG3SdG_Dd2tP5IKls-t-1" value="ロジックエミュレーター　要求定義" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="390" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
